<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Добавить" android:id="@+id/addItem" />
    <item android:title="Сброс" android:id="@+id/resetMenuItem" />
    <item android:title="Обновить" android:id="@+id/refreshMenuItem" />
</menu>
